<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-128573761-1', 'auto');
	</script>
	<!-- End Google Analytics -->
    <!-- Site Title-->
    <title>CONTACT | QREX</title>
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
		<link rel="icon" href="images/logo-icon.png" type="image/x-icon" />
    <!-- Stylesheets--> 
    <link rel="stylesheet"  href="css/newdesign.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

	<style>
        .ie-panel{
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
        clear: both;
        text-align:center;
        position: relative;
        z-index: 1;
        } 
        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
        display: block;
        }
        </style>
	
</head>
	
<body>
	<!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
	  <img src="images/logo-default-95x80.png" alt=""/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <div class="page">
      <!-- Page Header-->
       <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name">
                      <img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" />
                      <img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt="" />
                      </div></a></div>
                </div>
                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:+442031953845">+44 (2031) 95 3845</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:info@qrex.co.uk">
                              <span>info@qrex.co.uk</span></a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs">
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/qrexuk/" target="_blank"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-twitter" href="https://twitter.com/QrexUk" target="_blank"></a></li>
                              <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/company/qrex-uk/" target="_blank"></a></li> 
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rd-navbar-panel__button"><a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="contact.html"><span class="icon mdi mdi-forum"></span>Get A Quote</a></div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                        <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                          <div class="form-wrap">
                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                          </div>
                          <button class="rd-navbar-search-submit" type="submit"></button>
                          <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li>
                      <a href="index.html">Home</a>
                    
                    </li>
                    <li>
                      <a href="about.html">About</a>
                  
                  </li>
                     <li>
                      <a href="services.html">Services</a>
                   
                    </li>
                    <li ><a href="blogs.html">Blogs</a></li>
                      <li>
                        <a href="faq.html">Faq</a>
                           
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
<li>
<a href="#" id="qrex-contact-number"> +44 (2031) 95 3845</a>
</li>
                  <ul>
                    
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
	<!-- contact us section starts -->
<!--<section class="section section-lg bg-white">
        <div class="container" style="background-image: url(newimages/meet11.png); width:100; background-size:contain; background-repeat: no-repeat;">
          <div class="row row-50 justify-content-md-center justify-content-lg-start" style="padding-top:225px;">
            <div class="col-md-1 col-lg-1">
              &nbsp;
            </div>		
           </div>
        </div>
</section>-->
<section class="breadcrumbs-custom">
  <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(newimages/meet11.png);">
    <div class="container">
      <h2 id="top-heading">Contact Us</h2>
    </div>
  </div>
  <div class="breadcrumbs-custom__main bg-white">
    <div class="container">
      <ul class="breadcrumbs-custom__path">
        <li><a href="/">Home</a></li>
        <li class="active">Services</li>
      </ul>
    </div>
  </div>
</section>
<section>
        <div class="google-map wow slideInLeft">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.231000267658!2d-0.0910833843428335!3d51.52732281706748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca671cc73af%3A0x9b290dcb9bd4e86!2sKemp%20House%2C%20City%20Rd%2C%20London%20EC1V%202NX%2C%20UK!5e0!3m2!1sen!2s!4v1574296561155!5m2!1sen!2s" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>  
</section>

	<section>
        <div class="contact-divs">
            <div class="contact-details-box">
          <div class="qrex-address wow slideInUp">
             <div class="address-heading">
                 <h4>ADDRESS</h4>
             </div>
           <div class="house-no">
            <a href="#">EC1V 2N, Kemp House, 152-160 City Road, London</a>
           </div>
            </div>

        <div class="qrex-address wow slideInUp" id="qrex-phone">
            <div class="address-heading">
                <h4>PHONE</h4>
            </div>
          <div class="phone-no">
           <a href="#">+44 (2031) 95 3845</a>
          </div>
        </div>

        <div class="qrex-address wow slideInUp" id="qrex-phone">
            <div class="address-heading">
                <h4>EMAIL</h4>
            </div>
          <div class="phone-no">
           <a href="#">info@qrex.co.uk</a>
          </div>
        </div>

        </div>
    </div>
</section>
    
    <!--contact form-->
    <form id="contact-page-form" class="wow pulse" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
        <h3 id="form-contact-heading">Contact Form</h3>
        <div class="form-fields">
          <label class="contact-input-label" for="user-fullname">Name:</label></br>
          <input class="contact-input-field" id="user-fullname" type="text" name="username" max="20" required>
        </div>
        <div class="form-fields"/
          <label class="contact-input-label" for="user-email-address">Email:</label></br>
          <input class="contact-input-field" id="user-email-address" type="email" name="emailaddress" required>
        </div>
        <div class="form-fields"> 
            <label class="contact-input-label" for="user-message">Your Message:</label></br>
            <textarea class="contact-input-field" id="user-message" rows="5" cols="50" name="message" data-constraints="@Required"></textarea>            
        </div>
        <button class="button button-block button-primary button-ujarak" type="submit">Send Message</button>
      </form>

 <!--decoration box-->
 <div id="first-box" class="blue-box wow slideInLeft">
    <p>qrex</p>
  </div>
  <div id="second-box" class="blue-box-1 wow slideInRight">
    <p>qrex</p>
  </div>
   
    
  	<!-- Page Footer-->
    <footer class="section footer-classic context-dark wow slideInUp">
      <div class="footer-classic__main bg-gray-3">
        <div class="container">
          <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
            <div class="col-lg-6">
              <div class="footer-classic__custom-column">
                <div class="unit flex-sm-row">
                  <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                  <div class="unit__body"><a class="link link-lg" href="tel:+442031953845">+44 (2031) 95 3845</a>
                    <p>Need help? Our Support line is open 24/7</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="group-md">
                <h3 class="teal uc">Subscribe</h3>
                <p class="large">To get the latest updates and offers</p>
              </div>
                    <!-- RD Mailform-->
                    <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="/service/subscribe">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-footer-form-email">Your E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-secondary button-circle button-red button-lg button-ujarak" type="submit">Subscribe</button>
                      </div>
                    </form>
            </div>
          </div>
          <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            <!--<div class="col-md-5 col-lg-3">
              <p class="custom-heading-1 custom-heading-bordered">About Qrex</p>
              <div class="divider"></div>
              <p class="ls-05">Qrex has been developing high-quality and reliable software for local businesses and companies since 2014. We develop intelligent web and mobile apps for Windows, iPhone & Android, as well as IoT and Machine Learning software that contribute to make our clients successful.</p>
              <ul class="list-inline list-inline-xs">
                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/qrexuk/" target="_blank"></a></li>
                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="https://twitter.com/QrexUk" target="_blank"></a></li>
                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/company/qrex-uk/" target="_blank"></a></li> 
              </ul>
            </div>-->
            <div class="col-md-12 col-lg-6 col-xl-6">
              <p class="custom-heading-1 custom-heading-bordered teal">From The Blog</p>
              <div class="divider"></div>
              <div class="post-small-wrap">
                      <!-- Post small-->
                      <article class="post-small">
                        <!--<div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-1-80x68.jpg" alt="" width="80" height="68"/></a></div>-->
                        <div class="post-small__main">
                          <p class="post-small__title"><a href="blog-post.html">Benefits of Async/Await in Programming</a></p>
                          <time class="post-small__time" datetime="2019">January 12, 2019</time>
                        </div>
                      </article>
                      <!-- Post small-->
                      <article class="post-small">
                        <!--<div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-2-80x68.jpg" alt="" width="80" height="68"/></a></div>-->
                        <div class="post-small__main">
                          <p class="post-small__title"><a href="blog-post.html">Key Considerations and Warnings of iPaaS</a></p>
                          <time class="post-small__time" datetime="2019">January 12, 2019</time>
                        </div>
                      </article>
          <!-- Post small-->
          <article class="post-small">
                        <!--<div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-2-80x68.jpg" alt="" width="80" height="68"/></a></div>-->
                        <div class="post-small__main">
                          <p class="post-small__title"><a href="blog-post.html">Key Considerations and Warnings of iPaaS</a></p>
                          <time class="post-small__time" datetime="2019">January 12, 2019</time>
                        </div>
                      </article>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-6"> 
              <p class="custom-heading-1 custom-heading-bordered">&nbsp;</p>
              <div class="divider"></div>
              <div class="row row-5">
        <div class="col-sm-12">
                  <ul class="list-marked">
          <li><a href="/faq">Frequently asked questions</a></li>
          <li><a href="/about/privacy-policy">Privacy policy</a></li>
          <li><a href="/about/terms-conditions">Terms and conditions</a></li>
                  </ul>
                </div>
        <div class="col-sm-12">
                  <ul class="list-inline list-inline-xs">
                            <li><a class="fa fa-facebook circle" href="https://www.facebook.com/qrexuk/" target="_blank"></a></li>
                            <li><a class="fa fa-twitter circle" href="https://twitter.com/QrexUk" target="_blank"></a></li>
                            <li><a class="fa fa-linkedin circle" href="https://www.linkedin.com/company/qrex-uk/" target="_blank"></a></li> 
                          </ul>
                </div>
                <!--<div class="col-sm-6">
                  <ul class="list-marked list-marked_primary">
          <li><a href="/services/application">Custom Applications</a></li>
          <li><a href="/services/infrastructure">Cloud Infrastructure</a></li>
          <li><a href="/services/cloud">Cloud Applications</a></li>
          <li><a href="/services/mobile">Custom Mobile Apps</a></li>
          <li><a href="/services/iot">IoT Applications</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="list-marked list-marked_primary">
                    <li><a href="/services/automation">Automation & AI</a></li>
                    <li><a href="contact.html">Product Support</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="/blog">Blog</a></li>
                  </ul>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-default__aside bg-gray-5">
        <div class="container">
          <div class="footer-default__aside-inner">
            <!-- Rights-->
            <p class="rights">
      <span>&copy;&nbsp; </span>
      <span class="copyright-year"></span>
      <span>&nbsp;</span>
      <span>Qrex</span>
      <span>.&nbsp;</span>
      <a href="policy.html">Privacy Policy</a>
      </p>
            <ul class="list-separated list-inline">
              <li><a href="/faq">FAQ</a></li>
              <!--<li><a href="contact.html">Support</a></li>-->
            </ul>
          </div>
        </div>
      </div>
  </footer>	</div>
<!-- Body inner end -->
  <!-- Javascript Files
================================================== -->
<!-- Javascript-->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/wow.min.js"></script>
   
</body>
</html>